# <center><u>**Project 2 - Part 1 (Core)**</u>
### **Authored by**: Eric N Valdez

### **Date:** Decmeber 21, 2023

## <u>Part 1

In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
# example making new folder with os
import os
os.makedirs('1218 Data/',exist_ok=True)

In [3]:
# Confirm folder was created and files added successfully
os.listdir("1218 Data/")

['.ipynb_checkpoints',
 'IMDB Movie Dataset Info.docx',
 'imdb.png',
 'imdb.sql',
 'title-akas-us-only.csv',
 'title-basics.csv',
 'title-ratings.csv',
 'title.basics.tsv.gz',
 'title.ratings.tsv.gz']

### 1. Start by loading the title-aka-us-only.csv file. All non-us movies have been removed from this file for you.
- any titled included is a US-movie for that should be kept.
    - you will use the titled's to filter for ony US movies in other 2 files

In [4]:
# Loading Data
akas = '1218 Data/title-akas-us-only.csv'
akas = pd.read_csv(akas)

C:\Users\Valde\AppData\Local\Temp\ipykernel_13624\2392672385.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  akas = pd.read_csv(akas)

In [5]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

### 2. Load the title basics file next.

In [6]:
basics_url = '1218 Data/title.basics.tsv.gz'
basics = pd.read_csv(basics_url, sep = '\t', low_memory=False)

In [7]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

### 3. Remove non-US movies from title basicst
- The unique id's from the AKA's "titleID" column match the unique id's in the 'tconst' column.
- Any rows from title basics with tconst id's that are not incuded in the AKA's titled's. You can use panda's .isin() method to remove non-US movies from title basics (example included below).

In [8]:
# Filter the basics table down to only include the US by using the filter akas dataframe
filter_us_titles = basics['tconst'].isin(akas['titleId'])
basics = basics[filter_us_titles]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10475477,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,\N,58,Family
10475506,tt9916620,movie,The Copeland Case,The Copeland Case,0,\N,\N,\N,Drama
10475544,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,\N,\N,\N,"Drama,Short"
10475567,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short
10475571,tt9916764,short,38,38,0,2018,\N,\N,Short

### 4. Perform the remaining preprocessing steps for title basics.

In [9]:
akas = akas.replace({'\\N' : np.nan})

In [10]:
basics = basics.replace({'\\N':np.nan})

In [11]:
# Displaying the total number of missing values
print(f'There are {akas.isna().sum().sum()} missing values.')

There are 3326322 missing values.

In [12]:
# Displaying the total number of missing values
print(f'There are {basics.isna().sum().sum()} missing values.')

There are 1946806 missing values.

- Filter to keep only full-length movies (titleType==Movie)

In [13]:
filter_type = basics['titleType'] =='movie'
basics = basics[filter_type]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,NaN,NaN,Drama
...,...,...,...,...,...,...,...,...,...
10475297,tt9916188,movie,Minotaur,Minotaur,0,NaN,NaN,NaN,Thriller
10475298,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10475382,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
10475414,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,NaN,NaN,"Adventure,History,War"
10475506,tt9916620,movie,The Copeland Case,The Copeland Case,0,NaN,NaN,NaN,Drama

- Convert startYear to a float dtype

In [14]:
basics['startYear'] = basics['startYear'].astype(float)
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298468 entries, 8 to 10475506
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          298468 non-null  object
 1   titleType       298468 non-null  object
 2   primaryTitle    298468 non-null  object
 3   originalTitle   298468 non-null  object
 4   isAdult         298468 non-null  object
 5   startYear       240597 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  208327 non-null  object
 8   genres          288038 non-null  object
dtypes: float64(1), object(8)
memory usage: 22.8+ MB

- Filter to keep movies with startYears that are >=2000 and <=2022

In [15]:
basics = basics[(basics['startYear'] >= 2000) & (basics['startYear'] <= 2022)]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34798,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61108,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67660,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
81468,tt0083283,movie,Victor Seastrom,Victor Sjöström - ett porträtt av Gösta Werner,0,2021.0,NaN,65,"Biography,Documentary"
86787,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

- Eliminate movies that include "Documentary" in genre:
    - You will need to create a filter if the movie's value in the genres column contains the word Documentary.

In [16]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143941 entries, 34798 to 10475414
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          143941 non-null  object
 1   titleType       143941 non-null  object
 2   primaryTitle    143941 non-null  object
 3   originalTitle   143941 non-null  object
 4   isAdult         143941 non-null  object
 5   startYear       143941 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  122717 non-null  object
 8   genres          140893 non-null  object
dtypes: float64(1), object(8)
memory usage: 11.0+ MB

In [17]:
basics.info('genres')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143941 entries, 34798 to 10475414
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          143941 non-null  object
 1   titleType       143941 non-null  object
 2   primaryTitle    143941 non-null  object
 3   originalTitle   143941 non-null  object
 4   isAdult         143941 non-null  object
 5   startYear       143941 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  122717 non-null  object
 8   genres          140893 non-null  object
dtypes: float64(1), object(8)
memory usage: 11.0+ MB

In [18]:
#Eliminate movies that are null for runtimeMinute and genres
basics = basics.dropna(subset=['runtimeMinutes','genres'])
basics.isna().sum()

tconst                 0
titleType              0
primaryTitle           0
originalTitle          0
isAdult                0
startYear              0
endYear           121198
runtimeMinutes         0
genres                 0
dtype: int64

In [19]:
filter_documentaries = basics['genres'].str.contains('Documentary',case = False)
filter_documentaries

34798       False
61108       False
67660       False
81468        True
86787       False
            ...
10474971     True
10475149    False
10475289    False
10475298    False
10475382    False
Name: genres, Length: 121198, dtype: bool

In [20]:
# Exclude movies in the documentary category.
basics = basics[~filter_documentaries]

You will also want to use the ~ operator to take the inverse of your Trues/Falses.

Example:

* Exclude movies in the documentary category.
    *  basics = basics[~filter_documentaries]

### 5. Display a final preview of your filtered title basics and save to a csver.

- Display the .info() and .head() of your final title basics DataFrame.
    - Tip: You should have ~80,000 rows left. If you have significantly more or less, double-check your filtering steps.
- Save the data to a CSV file in your Data folder.

In [21]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87008 entries, 34798 to 10475382
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          87008 non-null  object
 1   titleType       87008 non-null  object
 2   primaryTitle    87008 non-null  object
 3   originalTitle   87008 non-null  object
 4   isAdult         87008 non-null  object
 5   startYear       87008 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  87008 non-null  object
 8   genres          87008 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.6+ MB

In [22]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34798,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61108,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67660,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86787,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93924,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [23]:
basics['startYear'] = basics['startYear'].astype(float)
basicsfilter = (basics['startYear']>=2000)&(basics['startYear']<=2022)

In [24]:
filter_type = basics['titleType'] =='movie'
basics = basics[filter_type]

In [25]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34798,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61108,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67660,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86787,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93924,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [26]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87008 entries, 34798 to 10475382
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          87008 non-null  object
 1   titleType       87008 non-null  object
 2   primaryTitle    87008 non-null  object
 3   originalTitle   87008 non-null  object
 4   isAdult         87008 non-null  object
 5   startYear       87008 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  87008 non-null  object
 8   genres          87008 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.6+ MB

### 6. Load and filter the title ratings file- 
Load the title ratings data into a dataframe.- 
Keep only movies that are included in your final title basics dataframe    - .
Hint: Filter ratings using title basics similarly to how you filtered basics with AKAs:

In [27]:
ratings_url = '1218 Data/title.ratings.tsv.gz'
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [28]:
ratings = ratings.replace({'\\N:np.nan'})

In [29]:
#Filtering ratings based on basics
filter_basics = ratings['tconst'].isin(basics['tconst'])
ratings = ratings[filter_basics]
ratings

            tconst  averageRating  numVotes
17961    tt0035423            6.4     87153
40764    tt0062336            6.4       175
46645    tt0069049            6.7      7754
63640    tt0088751            5.2       336
69953    tt0096056            5.6       846
...            ...            ...       ...
1331411  tt9914942            6.6       178
1331437  tt9915872            6.4         9
1331450  tt9916170            7.0         7
1331451  tt9916190            3.7       243
1331462  tt9916362            6.4      5422

[71941 rows x 3 columns]

In [30]:
ratings.head()

          tconst  averageRating  numVotes
17961  tt0035423            6.4     87153
40764  tt0062336            6.4       175
46645  tt0069049            6.7      7754
63640  tt0088751            5.2       336
69953  tt0096056            5.6       846

In [31]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71941 entries, 17961 to 1331462
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         71941 non-null  object
 1   averageRating  71941 non-null  float64
 2   numVotes       71941 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ MB

### 7. Display a final preview of your filtered title ratings and save to a csv

Use the same approach as you did for saving title basics

In [32]:
basics.to_csv('1218 Data/title-basics.csv', index = False)

In [33]:
ratings.to_csv('1218 Data/title-ratings.csv', index = False)

### 8. Save and Commit your worksh to GitHub.

## <u>Part 2</u>
- Date: 1/18/2024

<center><img src = "1218 Data/imdb.png">

### Connect to your MySQL database with pandas and sqlalchemy.

In [34]:
#Imports
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote

In [35]:
import json
with open('/Users/Valde/.secret/mysql.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

### Run the SHOW TABLES; query to show the list of tables.

In [52]:
connection = f"mysql+pymysql://{login['username']}:{urlquote(login['password'])}@localhost/imdb"
engine = create_engine(connection)

In [53]:
q = '''SHOW TABLES;'''
pd.read_sql(q, engine)

  Tables_in_imdb
0         genres
1        ratings
2   title_basics
3   title_genres

### For each table, run a DESCRIBE table command to display the column details (including data type).

In [37]:
title_basics_url = "1218 Data/title-basics.csv"
title_basics = pd.read_csv(title_basics_url)
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [54]:
q = '''DESCRIBE title_basics;'''
pd.read_sql(q, engine)

           Field           Type Null  Key Default Extra
0         tconst            int   NO  PRI    None
1  primary_title    varchar(55)  YES         None
2     start_year       datetime  YES         None
3        runtime  decimal(10,2)  YES         None

In [58]:
ratings_url = "1218 Data/title-ratings.csv"
ratings = pd.read_csv(ratings_url)
ratings.head()

      tconst  averageRating  numVotes
0  tt0035423            6.4     87153
1  tt0062336            6.4       175
2  tt0069049            6.7      7754
3  tt0088751            5.2       336
4  tt0096056            5.6       846

In [57]:
q = '''DESCRIBE ratings;'''
pd.read_sql(q, engine)

             Field         Type Null  Key Default Extra
0           tconst          int   NO  PRI    None
1   average_rating  varchar(55)  YES         None
2  number_of_votes          int  YES         None

### Prepare the title_basics and ratings DataFrames for the database.
    * Use "df.to_sql" to append the data to the correct tables

In [60]:
# title_basics.to_sql('title_basics', engine, index=False, if_exists = 'append')

In [42]:
# ratings.to_sql('ratings', engine, index=False, if_exists = 'append')